{
  "name": "girosone-backend",
  "version": "1.0.0",
  "private": true,
  "description": "GIROSONE Spices & Foods API",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.10.4"
  }
}
